<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style>
    html, body{
      height:100%;  
      width: 100%;
      margin:0px;
      overflow-x:hidden; 
      background-image: url("http://www.nutri-magnets.com/5-foodprep-1.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .container{
      color: black;
    }
    .page-title{
      padding: 50px  9999px;
      background: rgba(0, 0, 0, 0.6);
      margin: 0 -9999px;
      border-bottom: 2px solid;
    }

    .page-title>h1{
      color: black;
    }

    .page-title>h1>small{
      color: white;
      font-size: 16px;
      font-style: italic;

    }

    .info{
      color: white;
    }


  
    </style>
  </head>

  <body>
    <div class="container">
      <div class="page-title">
      <h1>DINNER PLANNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> 
     
     <div class= "info">
     <h2>A home dinner service!</h2>

     <button type="button" class="btn btn-default">Create Dinner</button>
     </div>


    </div>  
  </body>
</html>