<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style>
    html, body{
      height:100%;  
      width: 100%;
      margin:0;
      overflow-x:hidden; 
    }


    .container{
      height:100%;
      width:100%;
      margin:0px;
      padding:0px;
    }

    .row{
      height: 100%;
    }

    #left-column{
      background-color:white;
      border-left: 2px solid;
      border-right: 2px solid;
      border-bottom: 2px solid;
      height: 100%;
      width: 25%;
    }

    .page-title{
      padding: 50px  9999px;
      background: rgba(0, 0, 0, 0.6);
      margin: 0 -9999px;
      border-bottom: 2px solid;
    }

    .page-title>h1{
      color: black;
    }

    .page-title>h1>small{
      color: white;
      font-size: 16px;
      font-style: italic;

    }
    .left-table{
      margin-top:100px;

    }

    .left-table th{
      color: black;
      background-color: white;
      border-color: black;
    }

   #number-of-guests{
    padding:0px;
    }

    #right-column{
     width: 75%;
     height: 100%;


    }

    .line-separator{
      height: 1px;
      width:1000px;
      display:block; 
      margin: 9px 0;
      overflow: hidden;
      background-color: black;
    }


    .dropdown{
      padding-left: 30%;
      margin-top: 4.6%;
    }

    .dropdown-menu{
      margin-left: 33%;
    }

    #right-content{
      height:80%;
      margin-top: 30px;

    }

    .dish{
      height: 300px;
      width: 170px;
      border: solid white;
      padding:0px;
      text-align: center;
    }

    #image{
      width: 160px;
      height: 150px;
      border-radius: 10px;
      object-fit:cover;
    }



    </style>
  </head>


  <body>
  <div class="container">
      <div class="page-title">
        <h1>DINNER PLANNER<small> From the best chefs in the world directly into your kitchen.</small></h1>
      </div> 

      <div class="row">
        <div id="left-column" class="col-md-2">
          <div class="left-content col-md-10">
            <h4>My Dinner</h4>

          <div id="number-of-guests" class="col-md-8">
            People <span id="numberOfGuests"></span>
          </div>

          <div class="col-md-2">
            <button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
            <button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
          </div>
          </div>

       <table class="table left-table">
          <thead>
            <tr>
              <th>Dish Name</th>
                <th>Cost</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
             <tr>        
                <td><span id="dish-name"></span></td>  
                <td><span id="dish-cost"></span></td>
                <td>
              </tr>
              <tr>
                <td>  </td>
                <td><span id="dinnerCost"></span> SEK</td>
              </tr>
            </tbody>
        </table>

      <button type="button" id="confirm" class="btn btn-default" style="display: block; margin: 0 auto;">Confirm Dinner</button>
      </div> 

    <div id="right-column" class="col-md-2"> 
      <div id="search-bar" class="col-md-4">
        <h4>Select Dish</h4>
        <div class="line-separator"></div>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for dish">
          <span class="input-group-btn">
          <button class="btn btn-default" id="search" type="button">Search</button></span>
        </div> 
      </div> 

    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Dish Type
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a id="all">Show All Dishes</a></li>
        <li><a id="starter">Starter</a></li>
        <li><a id="main">Main</a></li>
        <li><a id="dessert">Dessert</a></li>
      </ul>
    </div>

    <div id="right-content" class="col-md-12">
      <div id="allDishes"></div>
    </div>

  

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/dinnerView2.js"></script>
  <script src="js/view/dinnerView3.js"></script>
  <script src="js/view/dinnerView2Controller.js"></script>
  <script src="js/view/dinnerView3Controller.js"></script>
  </body>
</html>